# PokedexAPI

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/fundatec/vinilemess/pokedex/: PokedexApplication.java
src/main/java/com/fundatec/vinilemess/pokedex/client/: IPokemonApiClient.java
src/main/java/com/fundatec/vinilemess/pokedex/client/implementation/: PokeApiClient.java
src/main/java/com/fundatec/vinilemess/pokedex/config/: SwaggerConfig.java  SwaggerCustomConfig.java
src/main/java/com/fundatec/vinilemess/pokedex/converter/: PokemonConverter.java
src/main/java/com/fundatec/vinilemess/pokedex/domain/: Move.java  Pokemon.java
src/main/java/com/fundatec/vinilemess/pokedex/domain/entity/: Pokemon.java  Type.java
src/main/java/com/fundatec/vinilemess/pokedex/dto/: ConstraintViolationDTO.java  ErrorDTO.java
src/main/java/com/fundatec/vinilemess/pokedex/dto/request/: MoveRequest.java  PokemonRequest.java  TypeRequest.java
src/main/java/com/fundatec/vinilemess/pokedex/dto/response/: ConstraintViolationResponse.java  MoveDetailsResponse.java  MoveResponse.java  PokemonResponse.java  TypeDetailsResponse.java  TypeResponse.java
src/main/java/com/fundatec/vinilemess/pokedex/entity/: Move.java  Pokemon.java  Type.java
src/main/java/com/fundatec/vinilemess/pokedex/exception/: DuplicatedPokemonException.java  ExternalAlterationException.java  PokemonNotFoundException.java
src/main/java/com/fundatec/vinilemess/pokedex/infra/config/: SwaggerConfig.java
src/main/java/com/fundatec/vinilemess/pokedex/infra/repository/: PokemonRepository.java
src/main/java/com/fundatec/vinilemess/pokedex/mapper/: MoveMapper.java  PokemonMapper.java  TypeMapper.java
src/main/java/com/fundatec/vinilemess/pokedex/repository/: PokemonRepository.java
src/main/java/com/fundatec/vinilemess/pokedex/rest/controller/: IHealthCheckerController.java  IPokemonController.java
src/main/java/com/fundatec/vinilemess/pokedex/rest/controller/impl/: HealthCheckerController.java  PokemonController.java
src/main/java/com/fundatec/vinilemess/pokedex/rest/controller/implementation/: HealthCheckerController.java  PokemonController.java
src/main/java/com/fundatec/vinilemess/pokedex/rest/handler/: ExceptionHandlerAdvice.java
src/main/java/com/fundatec/vinilemess/pokedex/rest/handler/dto/: ConstraintViolationError.java  ConstraintViolationsDTO.java  ErrorDTO.java
src/main/java/com/fundatec/vinilemess/pokedex/service/: IPokemonIntegrationService.java  IPokemonService.java
src/main/java/com/fundatec/vinilemess/pokedex/service/dto/: PokemonDTO.java
src/main/java/com/fundatec/vinilemess/pokedex/service/implementation/: PokemonIntegrationService.java  PokemonService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/fundatec/vinilemess/pokedex/: PokedexApplicationTests.java
src/test/java/com/fundatec/vinilemess/pokedex/client/: PokeApiClientTest.java
src/test/java/com/fundatec/vinilemess/pokedex/converter/: PokemonConverterTest.java
src/test/java/com/fundatec/vinilemess/pokedex/mapper/: PokemonMapperTest.java
src/test/java/com/fundatec/vinilemess/pokedex/rest/controller/impl/: HealthCheckerControllerTest.java  PokemonControllerTest.java
src/test/java/com/fundatec/vinilemess/pokedex/rest/controller/implementation/: HealthCheckerControllerTest.java  PokemonControllerTest.java
src/test/java/com/fundatec/vinilemess/pokedex/service/implementation/: PokemonIntegrationServiceTest.java
src/test/java/com/fundatec/vinilemess/pokedex/stubs/: PokemonStub.java
