plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fundatec.vinilemess'
version = '2.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set("FEIGN_VERSION", "12.1")
	set("HAMCREST_VERSION", "2.2")
	set("LOMBOK_VERSION", "1.18.24")
	set("OPEN_API_VERSION", "1.6.14")
	set("REST_ASSURED_VERSION", "3.3.0")
	set("SPRING_CLOUD_VERSION", "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "io.github.openfeign:feign-jackson:${FEIGN_VERSION}"
	implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
	implementation "org.springdoc:springdoc-openapi-ui:${OPEN_API_VERSION}"

	annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.hamcrest:hamcrest:${HAMCREST_VERSION}"
	testImplementation "io.rest-assured:rest-assured:${REST_ASSURED_VERSION}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
